<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
      }
      canvas {
        display: block;
        width: 280px;
        height: 210px;
        margin: auto;
        padding: 0;
        border: none;
        background-color: black;
      }
      button {
        display: inline-block;
        font-family: serif;
        font-size: inherit;
        font-weight: 900;
        color: white;
        margin: auto;
        padding: 0.6em 1.2em;
      }
      #red-toggle {
        background-color: red;
      }
      #green-toggle {
        background-color: green;
      }
      #blue-toggle {
        background-color: blue;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p>Tinting the displayed colors with color masking.</p>
    <canvas>Your browser does not seem to support HTML canvas.</canvas>
    <button id="red-toggle">On</button>
    <button id="green-toggle">On</button>
    <button id="blue-toggle">On</button>

    <script>
      window.addEventListener(
        "load",
        function setupAnimation(evt) {
          "use strict";
          window.removeEventListener(evt.type, setupAnimation, false);

          const canvas = document.querySelector("canvas");
          const gl =
            canvas.getContext("webgl") ||
            canvas.getContext("experimental-webgl");
          if (!gl) {
            document.querySelector("p").textContent =
              "Failed to get WebGL context. Your browser or device may not support WebGL.";
            return;
          }
          gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);

          const timer = setInterval(drawAnimation, 1000);

          const mask = [true, true, true];
          const redtoggle = document.querySelector("#red-toggle");
          const greentoggle = document.querySelector("#green-toggle");
          const bluetoggle = document.querySelector("#blue-toggle");
          redtoggle.addEventListener("click", setColorMask, false);
          greentoggle.addEventListener("click", setColorMask, false);
          bluetoggle.addEventListener("click", setColorMask, false);

          function setColorMask(evt) {
            const index =
              (evt.target === greentoggle && 1) ||
              (evt.target === bluetoggle && 2) ||
              0;
            mask[index] = !mask[index];
            evt.target.textContent = mask[index] ? "On" : "Off";
            gl.colorMask(mask[0], mask[1], mask[2], true);
            drawAnimation();
          }

          function drawAnimation() {
            const color = getRandomColor();
            gl.clearColor(color[0], color[1], color[2], 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
          }

          function getRandomColor() {
            return [Math.random(), Math.random(), Math.random()];
          }
        },
        false
      );
    </script>
  </body>
</html>
